VITE_NODE_ADDRESS=wss://testnet.vara.network
REACT_APP_OPENAI_API_KEY=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